# App360

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/app360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app360/: MainActivity.java
app/src/main/java/com/android/app360/common/constants/: DataType.java
app/src/main/java/com/android/app360/common/utility/imagepager/: ImagePageFragment.java  ImagePageViewModel.java  ImagePagerView.java  ImageZoomOutPageTransformer.java
app/src/main/java/com/android/app360/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/android/app360/ui/home/: ClassroomsFragment.java  HomeActivity.java  HomeFragment.java  HomeViewModel.java  MenuFragment.java  NetworkFragment.java  NotificationFragment.java  PostFragment.java
app/src/main/java/com/android/app360/ui/home/adapters/: ClassroomAdapter.java  ClassroomItem.java  ClassroomItemAdapter.java  ClassroomModel.java  ClassroomModelAdapter.java  ConnectionItem.java  ConnectionItemAdapter.java  ConnectionModel.java  ConnectionModelAdapter.java  HomeItem.java  HomeItemAdapter.java  HomeModel.java  PostModel.java  PostModelAdapter.java
app/src/main/java/com/android/app360/ui/home/fragments/: ClassroomFragment.java  ConnectionFragment.java  HomeFragment.java  MenuFragment.java  NotificationFragment.java  PostFragment.java
app/src/main/java/com/android/app360/ui/home/viewmodel/: ClassroomViewModel.java  ConnectionViewModel.java  HomeViewModel.java  NotificationViewModel.java  PostViewModel.java
app/src/main/java/com/android/app360/ui/imageslider/: ImageSliderActivity.java
app/src/main/java/com/android/app360/ui/login/: LoginActivity.java  LoginUser.java
app/src/main/java/com/android/app360/ui/login/viewmodel/: LoginViewModel.java
app/src/main/java/com/android/app360/ui/more/: MoreActivity.java  MoreDetailFragment.java  MoreListFragment.java
app/src/main/java/com/android/app360/ui/more/viewmodel/: MoreDetailViewModel.java  MoreListViewModel.java  MoreViewModel.java
app/src/main/java/com/android/app360/ui/signup/: SignUpUser.java  SignupActivity.java
app/src/main/java/com/android/app360/ui/signup/viewmodel/: SignupViewModel.java
app/src/main/java/com/android/app360/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/android/app360/ui/splash/: SplashActivity.java
app/src/main/java/com/android/app360/ui/welcome/: DataDetailFragment.java  DataListFragment.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/java/com/android/app360/ui/welcome/account/: AccountFragment.java  AccountViewModel.java  LoginUser.java
app/src/main/java/com/android/app360/ui/welcome/adapter/: ChildRecyclerViewAdapter.java  ParentRecyclerViewAdapter.java  WelcomeItemAdapter.java
app/src/main/java/com/android/app360/ui/welcome/bookmark/: BookmarkFragment.java  BookmarkViewModel.java
app/src/main/java/com/android/app360/ui/welcome/detail/: DataDetailFragment.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_data_category.xml  activity_data_detail.xml  activity_home.xml  activity_image_slider.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_slide_show.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  data_detail_fragment.xml  data_list_fragment.xml  fragment_account.xml  fragment_bookmark.xml  fragment_classrooms.xml  fragment_connection.xml  fragment_find.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_network.xml  fragment_notification.xml  fragment_post.xml  fragment_signup.xml  fragment_video.xml  fragment_welcome.xml  grid_welcome_item.xml  list_connection_header.xml  list_connection_invite_item.xml  list_connection_item.xml  list_connection_more.xml  list_connection_post.xml  list_home_item.xml  list_menu_nav_header.xml  more_detail_fragment.xml  more_list_fragment.xml  welcome_grid_item.xml  welcome_parentrecyclerview_items.xml  welcome_recyclerview_items.xml
app/src/main/res/layout-w960dp/: activity_welcome.xml
app/src/main/res/menu/: list_menu_nav_drawer.xml  main_menu.xml  welcome_menu.xml
app/src/main/res/navigation/: account.xml  bookmark.xml  find.xml  home.xml  mobile_navigation.xml  nav_graph.xml  video.xml  welcome_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/android/app360/: ExampleUnitTest.java
(+24 files in other folders)
