<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.android.app360.ui.welcome.fragments.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_dataListFragment"
            app:destination="@id/dataListFragment"

            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_welcomeFragment_to_dataDetailFragment"
            app:destination="@id/dataDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataListFragment"
        android:name="com.android.app360.ui.welcome.DataListFragment"
        android:label="data_list_fragment"
        tools:layout="@layout/data_list_fragment" >
        <action
            android:id="@+id/action_dataListFragment_to_dataDetailFragment"
            app:destination="@id/dataDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataDetailFragment"
        android:name="com.android.app360.ui.welcome.DataDetailFragment"
        android:label="data_detail_fragment"
        tools:layout="@layout/data_detail_fragment" />
</navigation>