<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/moreListFragment"
        android:name="com.android.app360.ui.more.MoreListFragment"
        android:label="more_list_fragment"
        tools:layout="@layout/more_list_fragment" >
        <action
            android:id="@+id/action_moreListFragment_to_moreDetailFragment"
            app:destination="@id/moreDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreDetailFragment"
        android:name="com.android.app360.ui.more.MoreDetailFragment"
        android:label="more_detail_fragment"
        tools:layout="@layout/more_detail_fragment" >
        <action
            android:id="@+id/action_moreDetailFragment_to_welcomeFragment2"
            app:popUpTo="@id/welcomeFragment" />
        <action
            android:id="@+id/action_moreDetailFragment_to_moreListFragment"
            app:popUpTo="@id/moreListFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.android.app360.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_moreListFragment"
            app:destination="@id/moreListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/welcomeFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_moreDetailFragment"
            app:destination="@id/moreDetailFragment"
            app:popUpTo="@id/moreListFragment" />
    </fragment>
</navigation>