<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:libProj="http://schemas.android.com/apk/res-auto"
    >

    <com.android.appcompose.composable.utility.ImagePagerView
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        libProj:splash_1 = "@drawable/splash_1"
        libProj:splash_2 = "@drawable/splash_2"
        libProj:splash_3 = "@drawable/splash_3"
        >

    </com.android.appcompose.composable.utility.ImagePagerView>

</androidx.constraintlayout.widget.ConstraintLayout>